<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <meta name="author" content="mall.octmami.com">
    <meta name="copyright" content="Copyright ©www.octmami.com 版权所有">
    <meta name="revisit-after" content="1 days">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1, maximum-scale=0.23, minimum-scale=0, user-scalable=no">
    <title>系统维护升级中-十月妈咪官方商城_中国首家品牌联盟孕婴童商城</title>
    <style type="text/css">
        *{margin:0;padding:0;}
        body{background:#f8f8f8;padding-top:110px;}
        .ico_404{margin:0 auto;display:block}
        .error_info{background:#eaeaea;width:690px;height:225px;margin: 35px auto 0 auto;text-align:center;padding: 24px 0 0 0;}
        .error_info h3{line-height:60px;color:#333;font-size:32px;}
        .error_info strong{font-size:20px;color:#666;line-height:50px;}
        .bg_404{display:block;margin: 0 auto;}
        .index_btn{height:40px;width:120px;font-size:20px;background:#26b484;border-radius:2px;text-align:center;line-height:40px;color:#fff;display:block;margin: 0 auto;text-decoration:none;margin-top:30px;}
    </style>
</head>
<body>
<img class="ico_404" src="images/maintain_ico.jpg">
<div class="error_info">
    <h3>系统维护升级中</h3>
    <strong>请点击下面按钮返回首页…</strong>
    <a class="index_btn" href="./">返回首页</a>
</div>
<img class="bg_404" src="images/404_bg.jpg" >

</body>
</html>