memberCoupon.html------------优惠券

memberMyCmt.html-------------我的评论

memberMyConsult.html---------我的咨询

memberAfterSale.html---------申请退换货

memberASApply.html-----------申请退换货（详细）

findPwd.html-----------------找回密码

regist.html------------------注册

login.html-------------------登录

memberOrders.html------------会员订单

memberOrdersDt.html----------会员订单详情

member.html------------------会员中心

peanut.html------------------我的花生

memberNoCmt.html-------------未评论商品

memberInfo.html--------------会员信息

memberFav.html---------------我的收藏

couponExchange.html----------兑换优惠券

helpCenter.html--------------帮助中心

flashsale.html---------------闪购页

product.html-----------------商品单页

sort.html--------------------搜索分类页

brand.html-------------------品牌分类页

index.html-------------------首页

404.html---------------------404页

maintain.html----------------系统维护页

newsList.html----------------十月快报

newsContent.html-------------十月快报详情页

safeCenter.html--------------安全中心

updatePwd.html---------------修改密码

mobileVerify.html------------手机验证

changeMobile.html------------修改手机验证

mailVerify.html--------------邮箱验证

myInfo.html------------------我的消息

cart.html--------------------购物车页





